* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {

  font-size: 62.5%;

  --ff-titles: 'Staatliches', sans serif;
  --fs-titles: 4rem;
  --ff-body: 'Palanquin', sans serif;
  --fs-body: 2rem;

  --ff-resp: 'Roboto', sans serif;
  --fs-resp: clamp(1rem, 0.5rem + 1vw, 2.8rem);

  --pf-color: hsla(0, 0%, 100%, 1);
  --sf-color: hsla(274, 84%, 12%, 1);
  --tf-color: hsla(232, 17%, 35%, 1);

  --pb-color: hsla(218, 17%, 62%, 1);
  --sb-color: hsla(233, 100%, 97%, 1);
}


body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  font-weight: 400;
  line-height: 1.5rem;
  text-align: center;
  color: var(--sf-color);
  background-color: var(--sb-color);
  height: 100%;
}

header {
  width: 100vw;
  height: 27.9rem;
  background-color: var(--pb-color);
  margin: 0 auto;
}

header img {
  width: 17.7rem;
  height: auto;
  margin: 3.2rem auto;
}

header h1 {
  font-family: var(--ff-titles);
  font-size: var(--fs-titles);
  line-height: 34px;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  padding: 8px;
  color: var(--pf-color);
  font-weight: 400;
  width: 100vw;
  height: 4.9rem;
  background-color: hsla(275, 18%, 79%, 1);
}

header p {
  opacity: 0;
}

main {
  min-width: 32rem;
  margin: 3rem 0 6rem;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
}

main p {
  width: 30.2rem;
  line-height: 2.2rem;
  color: var(--sf-color);
  margin: 0 auto;
}

.sorvetes {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  margin: 0 auto;
  animation: downtop 1s;
}

main .cards img {
  width: 32rem;
  object-fit: cover;
  border-radius: 3rem;
  transition: transform 200ms;
}

.sorvetes div:nth-child(3) {
  display: none;
}

.sorvetes div:nth-child(4) {
  display: none;
}

.cards {
  max-width: 32.0rem;
  display: flex;
  position: relative;
}

#two img, #four img, #six img{
  height: 45rem;
}

#one img, #three img, #five img {
  height: 25rem;
}

main h1 {
  font-family: var(--ff-titles);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--tf-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 11.2rem;
  height: 3.5rem;
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  background-color: hsla(312, 91%, 96%, 1);
  border-radius: 2rem;
  animation: topdown 600ms 0.5s backwards;
}
 footer {
  display: none;
 }

main img:hover {
  transform: scale(1.1);
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem)  
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(1.5rem)  
  }
  100% {
    transform: translateY(0);
  }
}






@media (min-width: 1020px) {


  body {
    font-family: var(--ff-resp);
    display: grid;
    width: 100vw;;
    height: auto;
    grid-template-columns: 30%;
    grid-template-areas: "header main" "header main" "header main" "header footer";
  }

  header {
    width: 100%;
    height: 100vh;
    grid-area: header;
  }

  header img {
    min-width: 25rem;
  }
  
  header h1 {
    width: 100%;
    height: 7.0rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4.8rem;

  }

  header p {
    max-width: 39rem;
    height: 26.2rem;
    opacity: 1;
    font-family: var(--ff-resp);
    color: var(--pf-color);
    font-size: var(--fs-resp);
    font-weight: 400;
    line-height: 3rem;
    margin: 5.2rem auto;
  }

  main {
    width: 100%;
    height: auto;
    grid-area: main;
  }

  main p {
    display: none;
  }

  main h1 {
    display: none;
  }

.sorvetes {
  margin: auto;
  display: grid;
  grid-template-areas: "A B C" "D B F" "D E F"
}

#two img, #four img, #six img{
  height: 35rem;
}

#one img, #three img, #five img {
  height: 15rem;
}

main .cards img {
  width: 22rem;
  object-fit: cover;
  border-radius: 3rem;
  transition: transform 200ms;
}

.sorvetes div:nth-child(1) {
  grid-area: A;
}

.sorvetes div:nth-child(2) {
  grid-area: B;
}

.sorvetes div:nth-child(3) {
  grid-area: C;
  display: block;
}

.sorvetes div:nth-child(4) {
  grid-area: D;
  display: block;
}

.sorvetes div:nth-child(5) {
  grid-area: E;
}

.sorvetes div:nth-child(6) {
  grid-area: F;
}

footer {
  display: block;
  color: var(--tf-color);
  margin: auto auto;
}

footer span a {
  font-weight: bold;
  color: var(--tf-color);
  text-decoration: none;
}

}